{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.908.0",
    "@hashgraph/hashconnect": "^1.24.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@reown/appkit": "^1.8.12",
    "@reown/appkit-adapter-wagmi": "^1.8.12",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "viem": "^2.38.5",
    "wagmi": "^2.19.0"
  }
}